<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME</title>
</head> 
<body>
      <h1>DUA NOOR</h1>  
      <p>Student/Undergraduate</p>
      <p>I.M.C,G F-6/2 ISB ,affliated with QAU </p>
      <hr>
      <h2>SUMMARY</h2>
      <hr>
      <p>Currently pursuing a Bachelor of Science in Computer Science, with a strong foundation in web development, coding, and
        graphic design.Certified by IMCG F72 Islamabad in graphical designing, I am enhancing my skills in full-stack development through Udemy's renowned course by
       Angela. An innovator in mathematics projects, I combine analytical expertise with technical creativity to develop impactful
    solutions. Feel free to adjust any part of this statement to better fit your personal style or achievements.</p>

    <hr>
    <h2>PERSONAL INFORMATION</h2>
    <hr>
    <p>FULL NAME:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;DUA NOOR</pp>
    <p>CONTACT NO:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;03478172446</p>
    <p>GITHUB PROFILE:&emsp;&emsp;&emsp;&emsp;<a href="https://github.com/DUANOOR-123">DUANOOR-123</a></p>
    <P>LINKEDIN PROFILE:&emsp;&emsp;&emsp;<a href="https://www.linkedin.com/in/dua-noor-329a02338/">DUANOOR</a></P>
    <P>GMAIL:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;bint.ey.noor@gmail.com</P>
    <hr>
    <h2>Education/Qualification</h2>
    <hr>
    <h3>YEAR&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;INSTITUTION NAME&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        GRADE&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;ACCOMPLISHMENT</h3>

        <p>2019-2021&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        I.M.C.G F-7/2 ISLAMABAD&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        A*&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        Accomplished matriculation degree in science/biology under F.B.I.S.E.</p>
        <P>2021-2023&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        I.M.C.G F-7/2 ISLAMABAD&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        A*&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        Accomplished Intermediate degree in computer under F.B.I.S.E.</P>
        <p>2023-2027&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        Affliation with QAU&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        Currently enrolled&emsp;&emsp;&emsp;&emsp;&emsp;
        Expected Accomplishment in year 2027 ,under H.E.C with affiliation with QAU.</p>
        <hr>
    <h2>CERTIFICATIONS/AWARDS/PARTICIPATIONS</h2>
    <hr>  
    <h3>YEAR&emsp;&emsp;&emsp;&emsp;Certified by&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;ACCOMPLISHMENT</h3>
    <p>2016&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;National ISMO&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        Participated in ISMO Competition and gt certified by National olymic ismo foundation.
    </p>
    <p>2023&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;I.M.C.G F-7/2 ISB&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        Acheived 3rd position in a graphical design competition.</p>
    <p>2023&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;I.M.C.G F-7/2 ISB&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        Participated in mathematics project and got certified in it conducted by H.E.C.</p>
    <p></p>
    <hr>
    <h2>COURSES COMPLETED/ENROLLED</h2>
    <hr>
    <h3>NAME&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;STATUS&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;INSTITUTION/LMS</h3>
    <P>Basics of c++&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Completed&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp; &emsp;&emsp;Full code camp org</P>
    <p>Pointers in c++&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Completed&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Fullcode camp org</p>
    <p>OOPS&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Completed&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Fullcode camp org</p>
    <P>Basis of HTML and css&emsp;&emsp;&emsp;&emsp;&emsp;Completed&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;UDEMY</P>
    <P>Full stack developer&emsp;&emsp;&emsp;&emsp;&emsp;Currently enrolled&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        &emsp;&emsp;&emsp;&emsp;UDEMY</P>
<hr>
<h2>LANGUAGES</h2>
<hr>
<P>URDU&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Mother language/able to talk in it without hesitation </P>
<p>ENGLISH&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Official language</p>
<p>French&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Certified in it  by O.P.F educational system in 2 years of course </p>
<P>punjabi&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Cultural language</P>
<hr>
<h2>HOBBIES/INTERESTS</h2>
<hr>
<p>WRITING ARTICLES&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;offically upload them on instagram page myd@irees</p>
<p>WEB DEVELOPMENT&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Had a keen interest in web development and working on it</p>
<hr>

    
</body>
</html>